<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>햄내_로그인</title>
    
    <link rel="stylesheet" href="{{ url_for('static', path='css/login_style.css') }}" />
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- <meta name="google-signin-client_id" content="1032858913846-3t5dhced44sv170k0tg92oq9spnkggs7.apps.googleusercontent.com.apps.googleusercontent.com"> -->
    <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
    <style>
        /* 모달 스타일 */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
      <div class="logo-container">
        <img src="{{ url_for('static', path='image/logo.png') }}" alt="로고" />
        <div class="signup-link">
          <span class="signup-text">아직 회원이 아니신가요?</span>
          <a href="/signup">회원가입 하기</a>
        </div>
      </div>
      <form method="POST" action="/auth/login" style="width: 100%">
        <div class="input-group">
          <input
            type="text"
            id="userid"
            name="id" 
            placeholder="아이디"
            required
          />
        </div>
        <div class="password-group">
          <input
            type="password"
            id="password"
            name="password"
            placeholder="비밀번호"
            required
          />
          <div class="resetPassword">비밀번호 찾기</div>
        </div>
        <button type="submit">로그인 하기</button>
      </form>
    </div>

    <div class="loginBox">
        <hr class="loginLine" />
        <div class="social-label">간편 로그인</div>
        <hr class="loginLine" />
    </div>
    <div class="login-social">
      <img
        id="naverBtn"
        src="{{ url_for('static', path='image/naver.png') }}"
        alt="naver"
      />
      <img
        id="googleBtn"
        src="{{ url_for('static', path='image/google.png') }}"
        alt="google"
      />
      <img
        id="kakaoBtn"
        src="{{ url_for('static', path='image/kakao.png') }}"
        alt="kakao"
      />

      <div id="naver_id_login" style="display: none"></div>
      <div
        class="g-signin2"
        data-onsuccess="onSignIn"
        style="display: none"
      ></div>

      <script src="{{ url_for('static', path='js/sns_login.js')}}"></script>
    </div>

    <!-- 팝업 모달 -->
    <div id="errorModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p id="errorMessage"></p>
      </div>
    </div>

    <script>
        function showModal(message) {
            document.getElementById('errorMessage').innerText = message;
            document.getElementById('errorModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('errorModal').style.display = 'none';
        }
</script>
        {% if error %}
        <script>
            showModal("{{ error }}");
          </script>
        {% endif %}
    </script>
</body>
</html>
